import type { Network } from "./libs/types";

import { Goerli, toPolygon } from "./libs/networks/goerli";
import { Polygon, toGoerli } from "./libs/networks/polygon";
// import { Rinkeby, toArbitrum } from "./libs/networks/rinkeby";
// import { Arbitrum } from "./libs/networks/arbitrum";
// import { Kovan } from "./libs/networks/kovan";
// import { Optimism } from "./libs/networks/optimism";


// const uniswap_address = "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D";
const sushi_address = "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506";
const sushi_factory = "0xc35DADB65012eC5796536bD9864eD8773aBc74C4";

export default {
    name: "Support children",
    api_url: "https://3327.radojevic.rs/api",
    ipfs_address: "ipfs.infura.io",
    ipfs_data_address: "https://ipfs.io/ipfs",
    sushi_factory: sushi_factory,
    networks: new Map<string, Network>([
        [Goerli.parameters.chainId, {
            ...Goerli,
            contract_address: "0x5C2C6C625e3e570f0cec8a1dFd318bFf61Dc0035",
            award_address: "0x5Fc146C062f3D822A19375CA70c3656DAbdA15cD",
            swap_address: sushi_address,
            transfers: [{
                chainId: Polygon.parameters.chainId,
                func: toPolygon,
            }],
        }],
        [Polygon.parameters.chainId, {
            ...Polygon,
            contract_address: "0xe1F698510885dae282b4Fa7196BeD9e0d3fDC72E",
            award_address: "0x3E69c70c54efCe3A6Dc0C4496654778AecC1e7D5",
            swap_address: sushi_address,
            transfers: [{
                chainId: Goerli.parameters.chainId,
                func: toGoerli,
            }],
        }],
        // [Rinkeby.parameters.chainId, {
        //     ...Rinkeby,
        //     contract_address: "0x19ac404fa8ae995B2Fba3a19ACd261c6aa4153bc",
        //     award_address: "0x50D12E4C3B7DC6768Cb7777a11bF9e235F8BD5e4",
        //     swap_address: sushi_address,
        //     transfers: [{
        //         chainId: Arbitrum.parameters.chainId,
        //     }],
        // }],
        // [Kovan.parameters.chainId, {
        //     ...Kovan,
        //     contract_address: "0x19ac404fa8ae995B2Fba3a19ACd261c6aa4153bc",
        //     award_address: "0x50D12E4C3B7DC6768Cb7777a11bF9e235F8BD5e4",
        //     swap_address: sushi_address,
        //     transfers: [{
        //         chainId: Optimism.parameters.chainId,
        //     }],
        // }],
        // [Arbitrum.parameters.chainId, {
        //     ...Arbitrum,
        //     contract_address: "0x0cb23a1C93a7BEE901B734493b6b82BEF02dD20e",
        //     award_address: "0x904E1DA7D08d42389AcA65882F121ABBc593b836",
        //     swap_address: uniswap_address,
        //     transfers: [{
        //         chainId: Rinkeby.parameters.chainId,
        //     }],
        // }],
        // [Optimism.parameters.chainId, {
        //     ...Optimism,
        //     contract_address: "0x694D5134AcE76A83911D38598d1224B8b5F48AE8",
        //     award_address: "0x904E1DA7D08d42389AcA65882F121ABBc593b836",
        //     swap_address: sushi_address,
        //     transfers: [{
        //         chainId: Kovan.parameters.chainId,
        //     }],
        // }],
    ]),
};
